{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ISHIKA\\SQLEXPRESS;Database=EmployeeManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "SecretKey": "IshikaSRaiyaniIshikaSRaiyaniIshikaSRaiyaniIshikaSRaiyani",
        "Issuer": "EmployeeManagementSystem",
        "Audience": "YourAppNameAudience",
        "ExpiryMinutes": 15
    },
    "EmailSettings": {
        "SMTPServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "ishika.rict21@sot.pdpu.ac.in",
        "SenderPassword": "phjujenrrehqecov"
    }

}
